359c467d8e3a :) select pickup_date from trips limit 10

SELECT pickup_date
FROM trips
LIMIT 10

Query id: 5115d8e8-7934-4f9f-82b4-919b1c2b1658

┌─pickup_date─┐
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
│  2015-07-01 │
└─────────────┘

10 rows in set. Elapsed: 0.005 sec.

359c467d8e3a :) select distinct pickup_date from trips limit 10

SELECT DISTINCT pickup_date
FROM trips
LIMIT 10

Query id: 2b737207-f243-4398-9032-0c08bfc1b101

┌─pickup_date─┐
│  2015-09-01 │
│  2015-09-02 │
└─────────────┘
┌─pickup_date─┐
│  2015-08-01 │
└─────────────┘
┌─pickup_date─┐
│  2015-09-03 │
└─────────────┘
┌─pickup_date─┐
│  2015-07-01 │
│  2015-07-02 │
└─────────────┘
┌─pickup_date─┐
│  2015-08-02 │
└─────────────┘
┌─pickup_date─┐
│  2015-09-04 │
│  2015-09-05 │
│  2015-09-06 │
└─────────────┘

10 rows in set. Elapsed: 0.014 sec. Processed 311.17 thousand rows, 622.34 KB (22.44 million rows/s., 44.89 MB/s.)
Peak memory usage: 784.73 KiB.

359c467d8e3a :) select max(passenger_count) from trips

SELECT max(passenger_count)
FROM trips

Query id: f99e0914-f3f2-41af-bc9b-08f701a8abeb

┌─max(passenger_count)─┐
│                    9 │
└──────────────────────┘

1 row in set. Elapsed: 0.022 sec. Processed 2.00 million rows, 2.00 MB (92.94 million rows/s., 92.94 MB/s.)
Peak memory usage: 1013.89 KiB.


C:\Users\chess\PycharmProjects\ClickHouse_study>docker-compose exec python-app python /app/demo2.py
time="2025-04-07T21:53:35+05:00" level=warning msg="C:\\Users\\chess\\PycharmProjects\\ClickHouse_study\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Создание таблицы noaa...
Таблица
    CREATE TABLE IF NOT EXISTS noaa
    (
       `station_id` LowCardinality(String),
       `date` Date32,
       `tempAvg` Int32 COMMENT 'Average temperature (tenths of a degrees C)',
       `tempMax` Int32 COMMENT 'Maximum temperature (tenths of degrees C)',
       `tempMin` Int32 COMMENT 'Minimum temperature (tenths of degrees C)',
       `precipitation` UInt32 COMMENT 'Precipitation (tenths of mm)',
       `snowfall` UInt32 COMMENT 'Snowfall (mm)',
       `snowDepth` UInt32 COMMENT 'Snow depth (mm)',
       `percentDailySun` UInt8 COMMENT 'Daily percent of possible sunshine (percent)',
       `averageWindSpeed` UInt32 COMMENT 'Average daily wind speed (tenths of meters per second)',
       `maxWindSpeed` UInt32 COMMENT 'Peak gust wind speed (tenths of meters per second)',
       `weatherType` Enum8('Normal' = 0, 'Fog' = 1, 'Heavy Fog' = 2, 'Thunder' = 3, 'Small Hail' = 4, 'Hail' = 5, 'Glaze' = 6, 'Dust/Ash' = 7, 'Smoke/Haze' = 8, 'Blowing/Drifting Snow' = 9, 'Tornado' = 10, 'High Winds' = 11, 'Blowing Spray' = 12, 'Mist' = 13, 'Drizzle' = 14, 'Freezing Drizzle' = 15, 'Rain' = 16, 'Freezing Rain' = 17, 'Snow' = 18, 'Unknown Precipitation' = 19, 'Ground Fog' = 21, 'Freezing Fog' = 22),
       `location` Point,
       `elevation` Float32,
       `name` LowCardinality(String)
    ) ENGINE = MergeTree() ORDER BY (station_id, date);
 успешно создана или уже существует
Начало загрузки данных...
Прогресс: 1074089837/0 строк | 1074089.8k | Скорость: 457.6k строк/сек
Загрузка завершена за 2347.20 секунд
Всего загружено строк: 1,074,089,837

C:\Users\chess\PycharmProjects\ClickHouse_study>docker-compose exec clickhouse clickhouse-client --user admin --password password123
time="2025-04-08T07:33:37+05:00" level=warning msg="C:\\Users\\chess\\PycharmProjects\\ClickHouse_study\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
ClickHouse client version 23.8.16.16 (official build).
Connecting to localhost:9000 as user admin.
Connected to ClickHouse server version 23.8.16 revision 54465.

Warnings:
 * Linux is not using a fast clock source. Performance can be degraded. Check /sys/devices/system/clocksource/clocksource0/current_clocksource
 * Linux transparent hugepages are set to "always". Check /sys/kernel/mm/transparent_hugepage/enabled

359c467d8e3a :) SELECT count(*)
:-] FROM s3('https://datasets-documentation.s3.eu-west-3.amazonaws.com/noaa/noaa_enriched.parquet')

SELECT count(*)
FROM s3('https://datasets-documentation.s3.eu-west-3.amazonaws.com/noaa/noaa_enriched.parquet')

Query id: a9a350d6-932d-4b2a-8236-93cbb35f9fdd

┌────count()─┐
│ 1074089837 │
└────────────┘

1 row in set. Elapsed: 4.797 sec. Processed 1.07 billion rows, 164.22 KB (223.90 million rows/s., 34.23 KB/s.)
Peak memory usage: 12.01 MiB.

359c467d8e3a :)

zes=4, median_size=1
┌─count()─┐
│ 9880708 │
└─────────┘
[359c467d8e3a] 2025.04.08 11:36:07.621445 [ 320 ] {238e4fc6-b10f-4fad-957e-1d265383d9df} <Debug> executeQuery: Read 687983786 rows, 2.56 GiB in 35.958951 sec., 19132476.52858394 rows/sec., 72.98 MiB/sec.
[359c467d8e3a] 2025.04.08 11:36:07.625593 [ 320 ] {238e4fc6-b10f-4fad-957e-1d265383d9df} <Debug> MemoryTracker: Peak memory usage (for query): 8.31 MiB.
[359c467d8e3a] 2025.04.08 11:36:07.625725 [ 320 ] {238e4fc6-b10f-4fad-957e-1d265383d9df} <Debug> TCPHandler: Processed in 35.9606127 sec.

1 row in set. Elapsed: 35.956 sec. Processed 687.98 million rows, 2.75 GB (19.13 million rows/s., 76.54 MB/s.)
Peak memory usage: 8.31 MiB.

359c467d8e3a :)